<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Register</h1>
    <form method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <label for="position">Position:</label>
        <input type="text" id="position" name="position" required>
        <label for="rating">Do you like SSO? (1/5):</label>
        <input type="text" id="rating" name="rating" required>
        <label for="comment">Comment:</label>
        <input type="text" id="comment" name="comment">
        <label for="code_number">Code Number (090, 109, 308, 459):</label>
        <input type="text" id="code_number" name="code_number" required>
        <button type="submit">Continue</button>
    </form>
</body>
</html>
